<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.a47420.rebounce.RVScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        >

        <com.example.a47420.rebounce.VerticalInterceptRecyclerView
            android:overScrollMode="never"
            android:id="@+id/rv_custom_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fad2fff0">


        </com.example.a47420.rebounce.VerticalInterceptRecyclerView>
    </com.example.a47420.rebounce.RVScrollLayout>
</LinearLayout>